NODE_ENV=development

# Supabase
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
VITE_SUPABASE_PROJECT_ID=your_supabase_project_id

# メール
VITE_MAIL_FROM_ADDRESS=onboarding@resend.dev # TODO: 最終的にドメインに設定したものに変更