NODE_ENV=development

# Supabase
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
VITE_SUPABASE_PROJECT_ID=your_supabase_project_id

# メール
VITE_MAIL_FROM_ADDRESS=info@tas-q.jp

# 報酬表示設定
VITE_START_YEAR_MONTH=2025/10